postcode_output_area_mapping = "postcode-output_area_mapping.csv"
postcode_list = "postcode_list.csv"
variable_files = ["age.csv", "ethnicity.csv"] # This should be a list of files as shown, if only one variable is required, this should be set as e.g. ["age.csv"]